YANDEX_WEATHER_API_KEY=YOUR_API_KEY
CACHE_TIMEOUT_FOR_API_YANDEX=1800
TOKEN=YOUR_TELEGRAM_TOKEN

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=api_weather
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
